#用户自定义的数据库源配置文件

#默认数据库类型
dbType=mysql

#配置MySQL数据库的数据源
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.9.102.120:3306/test_senate
mysql.username=dbuser
mysql.password=Changeme_123

#配置Oracle数据库的数据源
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:DEMO
oracle.username=sys
oracle.password=sys

#配置SQL Server数据库的数据源
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=demo
mssql.username=sa
mssql.password=sa
