#用户自定义的参数配置文件，用于配置生成JavaBean的参数

#代码生成后存放的路径，路径后面需要加"/"，如果为空则保存在当前项目的bean目录下
codeSavePath=E:\\java_code\\\\\\\\\\\\\\\\

#包路径，例如：com.entity;
packagePath=com.isscollege.base.pojo;

#精确指定要生成JavaBean的表，多个表用逗号隔开，如果为空则将所有的表生成JavaBean
tables=foreign_training

#模糊匹配，只生成表名中包含该字符串的表，多个字符串用逗号隔开，优先级小于tables
nameMatch=

#表前缀，生成的JavaBean对象名将不包含该前缀，多个前缀用逗号分隔
tablePrefix=foreign_

#JavaBean后缀，生成的JavaBean对象将在类名后面添加该后缀，多个用逗号分隔，例如：DTO
beanPostfix=Entity,DTO

#单词与单词之间的分隔符(表名和字段名都统一处理)，例如："user_id"的分隔符就是"_"
wordCompartFlag=_

#是否将表名转换成大写，如果不转换成大写就全部转换成小写统一处理
isToUpperCase=true

#生成的JavaBean类型(普通java类型或jpa注释类型)，多个用逗号分隔
beanType=jpa,java
